# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldreamstudios.heraclesbutton
archives_base_name=heraclesbutton

# Dependencies
fabric_version=0.92.1+1.20.1

# https://modrinth.com/mod/heracles/versions?l=fabric&g=1.20.1
#heracles_version=1.1.12
heracles_version=PDQvbfPK
